{
  "json": {
  },
  "malva": {
  },
  "markdown": {
  },
  "markup": {
  },
  "typescript": {
  },
  "yaml": {
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/json-0.21.3.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/roslyn-0.20.1.json@19d542734f015097dbed728ca7ae6a96af3a97d7dddd81a0f94b5c4f69217fa4",
    "https://plugins.dprint.dev/ruff-0.7.10.wasm",
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
  ],
}
